<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one{
      background-color: coral;
      width: 200px;
      height: 65px;
      border: 1px solid;
      overflow: visible;
    }
    .two{
      background-color: coral;
      width: 200px;
      height: 65px;
      border: 1px solid;
      overflow: hidden;
      margin-top: 60px;
    }
    .three{
      background-color: coral;
      width: 200px;
      height: 65px;
      border: 1px solid;
      overflow: scroll;
      margin-top: 60px;

    }
    .four{
      background-color: coral;
      width: 200px;
      height: 65px;
      border: 1px solid;
      overflow: auto;
      margin-top: 60px;

    }
    .five{
      background-color: coral;
      width: 200px;
      height: 65px;
      border: 1px solid;
      overflow: auto;
      margin-top: 60px;

    }
    
    </style>
<body>

<div class="one">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
<div class="two">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
<div class="three">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
<div class="four">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
<div class="five">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

</body>
</html>