<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        height: 800px;
        width: 100%;
        background-color: aquamarine;
        position: relative;
      }
      .child{
        height: 300px;
        width: 450px;
        background-color: rgb(127, 206, 255);
        position: absolute;
        top: 50px;
        left: 70px;
        z-index: 3;
      }
      .child2{
        height: 300px;
        width: 450px;
        background-color: rgb(255, 127, 249);
        position: absolute;
        top: 80px;
        left: 150px;
        z-index: 1;
      }
    </style>
</head>
<body>
   <div class="container" >
    <div class="child"></div>
    <div class="child2"></div>

   </div>
</body>
</html>